{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore.SignalR": "Information",
        "Microsoft.AspNetCore.Http.Connections": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "ThematicMapDb": "Server=localhost;Port=15432;Database=tmc;User id=postgres;Password=postgres;"
  }
}
